# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Day.kt  DialogManager.kt  DialogManager2.kt  Extensions.kt  MainActivity.kt  MainModel.kt
app/src/main/java/com/example/weather/All/: Application2.kt  DayFragment.kt  HourFragment.kt  Main.kt
app/src/main/java/com/example/weather/adapters/: WeatherAdapter.kt  WeatherAdapter2.kt
app/src/main/res/layout/: activity_main.xml  day_item.xml  fragment_day.xml  fragment_hour.xml  fragment_main.xml  hour_item.xml  title.xml
app/src/main/res/layout-ru/: title.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
